{
  "name": "order-system-functional-test",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "typescript": "~5.7.2"
  }
}
